<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #000;
				flex-direction: column;
				filter: contrast(30);
			}
			.drop {
				width: 100px;
				height: 100px;
				background: #fff;
				border-radius: 50%;
				position: absolute;
				filter: blur(20px);
				opacity: 0;
				animation: drop 2.5s linear infinite;
			}
			
			.drop:nth-child(2) {
				animation-delay: .5s;
			}
			
			.drop:nth-child(3) {
				animation-delay: .7s;
			}
			
			.collection {
				width: 100px;
				height: 100px;
				background: #fff;
				border-radius: 50%;
				filter: blur(20px);
				animation: collection 3s linear infinite;
			}
			
			span {
				position: absolute;
				font-family: helvetica;
				font-size: 30px;
			}
			
			@keyframes drop {
				0% {
					transform: scale(.7) translateY(-600%);
					opacity: 0;
				}
				50% {
					transform: scale(.4) translateY(-80%);
					opacity: 1;
				}
				100% {
					transform: scale(.3) translateY(0%);
					opacity: 0;
				}
			}
			
			@keyframes collection {
				0% {
					transform: scale(1) rotate(0deg);
				}
				50% {
					transform: scale(1.3) rotate(180deg);
					width: 90px;
					border-top-left-radius: 40%;
					border-bottom-right-radius: 45%;
				}
				100% {
					transform: scale(1) rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="drop"></div>
			<div class="drop"></div>
			<div class="drop"></div>
			<div class="collection"></div>
			<span>80%</span>
		</div>
	</body>
</html>
